Repository=db
Pacienti=/Users/anastasiacutulima/IdeaProjects/exemplu1/src/main/java/com/example/exemplu1/Pacienti.bin
//Users/anastasiacutulima/IdeaProjects/exemplu1/src/main/java/com/example/exemplu1/Pacienti.txt

Programari=/Users/anastasiacutulima/IdeaProjects/exemplu1/src/main/java/com/example/exemplu1/Programari.bin
//Users/anastasiacutulima/IdeaProjects/exemplu1/src/main/java/com/example/exemplu1/Programari.txt